{
  "folders": [
    {
      "name": "app",
      "path": "app\\web"
    },
    {
      "path": "glow\\core-web"
    },
    {
      "path": "glow\\glow.beta-web"
    },
    {
      "path": "glow\\glow.azure-web"
    }
  ],
  "settings": {}
}
